<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LogStream.ViewModels"
             xmlns:models="clr-namespace:LogStream.Models"
             x:Class="LogStream.MainPage"
             x:DataType="viewModels:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Welcome to LogStream"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="LogStream helps you upload and manage your application logs with ease."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome message for the Logstream application." />

            <Button Text="Create Sample Log Entry"
                    Command="{Binding CreateSampleLogCommand}"
                    HorizontalOptions="Fill" />
            <Button
                Text="Upload Logs" 
                SemanticProperties.Hint="Uploads log files to the server"
                Command="{Binding LogUploadCommand}"
                HorizontalOptions="Fill" />

            <CollectionView
                ItemsSource="{Binding LogEntries}"
                Margin="0,20,0,0"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:LogEntry">
                        <Frame
                            BorderColor="#CCCCCC"
                            CornerRadius="5"
                            Padding="10"
                            Margin="0,0,0,10">
                            <VerticalStackLayout>
                                <Label Text="{Binding FileName}" FontAttributes="Bold" />
                                <Label Text="{Binding Message}" />
                                <Label Text="{Binding CreatedAt, StringFormat='Created at: {0:G}'}" FontAttributes="Italic" FontSize="Small" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
