<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LogStream.Maui.ViewModels"
             xmlns:models="clr-namespace:LogStream.Core.Models;assembly=LogStream.Core"
             x:Class="LogStream.Maui.Views.MainPage"
             x:DataType="vm:MainPageViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource OffBlack}}">


    <Grid Padding="24" ColumnDefinitions="2*, 5*" ColumnSpacing="36" RowDefinitions="Auto, Auto">
        <!-- Header -->
        <HorizontalStackLayout Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="End" VerticalOptions="Center" >

            <Button Text="Upload Logs"
                Command="{Binding LogUploadCommand}"
                CornerRadius="12"
                HorizontalOptions="End"
                />
            <Button Text="Generate Sample Logs"
                Command="{Binding GenerateSampleLogsCommand}"
                CornerRadius="12"
                HorizontalOptions="End"
                />
            <Button Text="Settings"
                        Command="{Binding OpenSettingsCommand}"
                        CornerRadius="12"
                        HorizontalOptions="End"
                        />
        </HorizontalStackLayout>
        <!-- Items List -->
        <ScrollView Grid.Column="0" Grid.Row="1">
            <VerticalStackLayout Spacing="16">
                <!-- Entry for filtering items -->
                <Entry Placeholder="Search items..."
                        Text="{Binding FilterText}"
                        TextChanged="OnFilterTextChanged"
                        Style="{StaticResource PrimaryTextStyle}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
                        Margin="0,0,0,8"
                        />

                <CollectionView ItemsSource="{Binding Uploads}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedUpload}"
                                SelectionChangedCommand="{Binding UploadSelectedCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:LogUpload">
                            <Border Style="{StaticResource ItemFrameStyle}"
                                    Margin="0,0,0,8" HeightRequest="80">
                                <VerticalStackLayout>
                                    <Label Text="{Binding FileName}"
                                            Style="{StaticResource PrimaryTextStyle}"
                                            FontAttributes="Bold"
                                            FontSize="16"/>
                                    <Label Text="{Binding CreatedUtc, StringFormat='Created: {0:MM/dd/yyyy HH:mm:ss}'}"
                                            Style="{StaticResource SecondaryTextStyle}" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Item Details -->
        <ScrollView Grid.Row="1" Grid.Column="1" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" Padding="16">
            <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="16">
                <Label Text="{Binding SelectedUpload.FileName, StringFormat='File: {0}'}"
                        Style="{StaticResource Headline}"
                        FontSize="20"/>
                <Label Grid.Row="1" Text="{Binding SelectedUpload.CreatedUtc, StringFormat='Created: {0:MM/dd/yyyy HH:mm:ss}'}"
                        Style="{StaticResource SecondaryTextStyle}" />

                <CollectionView Grid.Row="2" ItemsSource="{Binding SelectedUploadEntries}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:LogEntry">
                            <Border Style="{StaticResource ItemDetailFrameStyle}"
                                        Margin="0,0,0,8" HeightRequest="80">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Id, StringFormat='Entry #{0}'}"
                                            FontAttributes="Bold"
                                            Style="{StaticResource PrimaryTextStyle}" />
                                    <Label Text="{Binding CreatedAt, StringFormat='Time: {0:MM/dd/yyyy HH:mm:ss}'}"
                                            Style="{StaticResource SecondaryTextStyle}" />
                                    <Label Text="{Binding FileName, StringFormat='File: {0}'}"
                                            Style="{StaticResource SecondaryTextStyle}" />
                                    <Label Text="{Binding Message, StringFormat='Message: {0}'}"
                                            Style="{StaticResource SecondaryTextStyle}" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
